import Head from "next/head";

import BarChart from "../components/BarChart";
import Header from "../components/Header";
import RecentOrders from "../components/RecentOrders";
import TopCards from "../components/TopCards";

export default function Home() {

  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className="min-h-screen bg-gray-100">
        <Header props={{ name: "Dashboard" }} />
        <TopCards />
        <div className="grid grid-cols-1 gap-4 p-4 md:grid-cols-3">
          <BarChart />
          <RecentOrders />
        </div>
      </main>
    </>
  );
}
